spring.application.name=ms-notification

server.port=8082

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME_NOTIFICATIONS:db-notifications}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://oilddbit:ovaEka0870iUS1UwMHBF6GnAGnV_GWJJ@chimpanzee.rmq.cloudamqp.com/oilddbit

broker.queue.email.name=default.email

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:testarcodigos2024@gmail.com}
spring.mail.password=${MAIL_PASSWORD:rafv heag atki ueqg}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

