spring.application.name=ms-authorization
server.port=8083

# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME_AUTH:db-users}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Security
api.security.token.secret=O4aUZWTdvLLbHRt0BQ7sCcmN9BNrDeHd
api.security.token.issuer=${spring.application.name}

# RabbitMQ
spring.rabbitmq.addresses=amqps://oilddbit:ovaEka0870iUS1UwMHBF6GnAGnV_GWJJ@chimpanzee.rmq.cloudamqp.com/oilddbit
broker.queue.email.name=default.email